<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <style>
        /*第 1 图层样式*/
        #div1{background-color:#f2f9fd; color:#66ffff;  width:100%; height:30px;}
        /*第 2 图层样式*/
        #div2{background-color:#f2f9fd; color:#66ffff;  width:100%; height:600px; margin-top:1px;}
        /*单元格 1 样式*/
        .td1{line-height:22px; font-size:18px; color:#339966; width:100px; font-weight:bold;}
        /*单元格 2 样式*/
        .td2{line-height:42px; font-size:18px; color:#339966;  font-weight:bold;}
        /*标题 1 样式*/
        .bt1{font-size:30px; font-family:黑体; font-weight:bold; text-align:left; width:500px; color:#0033cc; }
        /*标题 2 样式*/
        .bt2{font-size:22px; font-family:黑体;  font-weight:bold; text-align:left; width:200px; color:#0033cc; }

        .p1{font-size:15px; font-family:黑体;  font-weight:bold; text-align:left; width:200px; color: red}
        p{font-size:15px; font-family:黑体;}
        .p2{font-size:15px; font-family:黑体;color: black}
.tb{table-layout:fixed }
    </style>
</head>
<body>
<div id="div1">
    <table>
        <tr class="td1">
            <th class="bt1">留言板 </th>
            <th class="bt2">科技工作者建言 </th>
        </tr>
    </table>
</div>
<div id="div2">
   <p class="p1">发表留言</p>
    <form action=" " method=" ">
        <table  class="tb"  border="1" bordercolor="white">
            <tr class="td2">
                <td width="80px">姓名：</td>
                <td width="400px"><input name="" type="text" value=" " size="15px"></td>
            </tr>
            <tr class="td2">
                <td>电子邮件：</td>
                <td ><input type="email" name=" " value=" " size="30"></td>
            </tr>
            <tr class="td2">
                <td>分类：</td>
                <td >
                    <p class="p1">科技工作者建言
                        <input   name="" type="radio"  value="保密">保密
                        <input name=" " type="radio" value="不保密">不保密
                        留言类型:<select name="sele" style="width: 65px">
                            <option value="保密">保密
                            <option value="不保密">不保密
                        </select></p>
                </td>
            </tr>
            <tr class="td2">
                <td>留言：</td>
                <td><textarea name=" " style="height: 50px;width: 400px"></textarea></td>
            </tr>
            <tr class="td2">
                <td colspan="2"><p style="text-indent: 2ch">注：如果您的留言不便公开，请选择“保密”选项，提交后可凭系统反馈给您的留言编号 、查询密码和您的姓名查询回复</td>
                </p></tr>
            <tr class="td2">
                <td colspan="2"><center><input type="button" value="提交">
                <input type="reset" value="清空"></center> </td>
            </tr>
        </table>
    </form>
<ul type="disk"><p>
    <li><p class="p2">请遵守国家有关法律、法规。。。。。</p></li>
    <li><p class="p2">本站拥有管理。。。。。</p></li></p>
</ul>
</div>
</body>
</html>