<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>调差问卷</title>
    <style>
        div{
            background: cadetblue;
            padding: 20px;
            width: 600px;
        }
        table{
            background-image: url("../images/009.jpg");
            background-size: contain;
            border-top:10px solid white;
            border-left:10px solid white;
            border-right: 10px solid gray;
            border-bottom: 10px solid gray;
        }
        th{font-size: 30px;color: darkblue;font-family: 宋体}
        td{font-size: 15px;color: darkblue;width: 600px}
        .p1{font-size: 10px;color: rosybrown;}
    </style>
</head>
<body>
<div>
<table border="10" >
    <tr>
        <th>大学生暑期社会实践调差问卷</th>
    </tr>
    <tr>
        <td><p class="p1">您好！<br>
            &nbsp;&nbsp;为了更好的了解人们对近年来计算机专业填报火热现象的看法，特制定本问卷，希望得到您的配合，请认真
        阅读并回答以下问题，您的回答将直接影响本调差的可信度和有效性，真诚感谢您的支持，祝您天天愉快，谢谢！</td>
    </tr>
    <from>
    <tr>
        <td>
            1、您的性别：<br>
            <input   name="sex" type="radio"  value="男">男<br>
            <input name="sex" type="radio" value="女">女
        </td>
    </tr>
    <tr>
        <td>2、您的学校:<br>
        <input type="text" name="" value="" size="50">
        </td>
    </tr>
    <tr>
        <td>3、您的年级：<br>
            <input   name="nj" type="radio"  value="大一">大一<br>
            <input name="nj" type="radio" value="大二">大二<br>
            <input   name="nj" type="radio"  value="大三">大三<br>
            <input name="nj" type="radio" value="大四">大四<br>
            <input   name="nj" type="radio"  value="专科">专科
        </td>
    </tr>
    <tr>
        <td>4、报该专业的原因：<br>
            <input   name="r" type="checkbox"  value="自己感兴趣 ">自己感兴趣<br>
            <input name="r" type="checkbox" value="对将来发展有利">对将来发展有利<br>
            <input   name="r" type="checkbox"  value="适应社会">适应社会<br>
            <input name="r" type="checkbox" value="父母主张">父母主张<br>
            <input   name="r" type="checkbox"  value="老师建议">老师建议<br>
            <input   name="r" type="checkbox"  value="配学校调配">配学校调配<br>
            <input   name="r" type="checkbox"  value="其他">其他
         </td>
    </tr>
    <tr>
        <td>5、您对该专业的建议：<br>
            <input name="ad" type="checkbox" value="招收时重质不重量">招收时重质不重量<br>
            <input   name="ad" type="checkbox"  value="师资力量要改进">师资力量要改进<br>
            <input   name="ad" type="checkbox"  value="要更适应社会需求">要更适应社会需求<br>
            <input   name="ad" type="checkbox"  value="其他">其他
    </tr>
    <tr>
        <td>6、您认为该专业学生有必要参加社会实践吗：<br>
            <input   name="ss" type="radio"  value="有必要">有必要<br>
            <input   name="ss" type="radio"  value="没有必要">没有必要<br>
            <input   name="ss" type="radio"  value="无所谓">无所谓

        </td>
    </tr>
    <tr>
        <td>7、您的父母是否赞成您读该专业：<br>
            <input   name="za" type="radio"  value="很赞成，洗完如此">很赞成，洗完如此<br>
            <input   name="za" type="radio"  value="一般，不是很高兴">一般，不是很高兴<br>
            <input   name="za" type="radio"  value="不了解">不了解

        </td>
    </tr>
    <tr>
        <td>
            8、您对学校的建议：<br>
            <textarea name="" style="width: 400px;height: 100px" value="请提出您的建议："></textarea>
        </td>
    </tr>
    <tr>
        <td><center>
            <input type="submit" name="" value="提交答案">
            <input type="reset" name=" " value="清空">
        </center>
        </td>
    </tr>
    <tr>
        <td>
            <center>版权所有：计科161 Vientu</center>
        </td>
    </tr>
    </from>
</table>
</div>
</body>
</html>