<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自主实验</title>
    <style type="text/css">
        html{
            height: 1000px;
        }
        .top{
            position: relative;
            width: 100%;
            top: 0px;
            background-image:url("../images/hy.jpg") ;
            background-size: 100% 100%;
            height: 300px;
        }
        .left{
            position: relative;
            float: left;
            left: 0px;
            width: 70%;
            height: 400px;
        }
        .rigth{
            position: relative;
            float: right;
            right:0px;
            width: 30%;
            height: 400px;
        }
        .bottom{
            top: -800px;
            width: 100%;
            height: 50px;

        }
        .li{
            float:left;
        }
    </style>
</head>
<body>
<div class="top" >
<div>
<p style="font-family: 隶书;text-align:center;font-size:80px;color: azure">
    <h >火影忍者</h></p>
</div>
    <div style="height:50px ">
<p style="font-size: 10px;color: azure;text-align: center">作者：岸本齐史<br/>
    作品简介：《火影忍者》是日本漫画家岸本齐史的代表作，作品于1999年开始在《周刊少年JUMP》上连载，
    于2014年11月10日发售的JUMP第50号完结；后日谈性质的外传漫画《火影忍者外传：第七代火影与绯色花月》
    则于同杂志2015年第22、23合并号开始短期连载，至同年第32号完结。
</p></div>
    <div style="height:50px ">
<ul style="list-style-type: none">
    <li class="li" style="white-space: pre"><a href=""> 首页       </a></li>
    <li class="li" style="white-space: pre"><a href=""> 故事简介       </a></li>
    <li class="li" style="white-space: pre"><a href=""> 登场角色       </a></li>
    <li class="li" style="white-space: pre"><a href=""> 用语解说       </a></li>
    <li class="li" style="white-space: pre"><a href=""> 出版信息       </a></li>
    <li class="li" style="white-space: pre"><a href=""> 作品影视       </a></li>
    <li class="li" style="white-space: pre"><a href=""> 衍生作品       </a></li>
</ul>
    </div>
</div>
<div class="left">
    <ul style="list-style-type: none">
        <p style="font-size: 20px;color:cornflowerblue;"><h>内容概要</h></p>
        <li>故事简介</li>
        <p style="text-indent: 2em">
            作品设定在一个忍者的世界，故事从主人公漩涡鸣人的孤儿生活开始，四代火影为了保护村子，
            将攻击村子九尾妖狐封印到了他体内......
        </p>
        <li>内容概要：
        <ul style="list-style-type: none">
            <li>第一部</li>
            <p style="text-indent: 2em">
                木叶隐村突然遭到九尾妖狐的袭击， 四代火影波风水门牺牲生命将妖狐封印到当时还是婴儿
                的鸣人身上......
            </p>
            <li>第二部</li>
            <p style="text-indent: 2em">
                在外修行两年的鸣人回来了。但此时的“晓”也开始蠢蠢欲动，已经成为砂隐村风影的我爱罗被
                “晓”成员迪达拉和蝎抓走......
            </p>
        </ul> </li>
        <li>登场角色：......</li>
        <li>......</li>
    </ul>
</div>
<div class="rigth">
    <p style="font-size: 20px;color:cornflowerblue;"><h>影视作品</h></p>
    <ul style="list-style-type: none">
        <li><a href="">火影忍者疾风传</a> </li>
        <li>火影忍者剧场版
        <ul style="list-style-type: none">
            <li><a href="">鸣人之死</a> </li>
            <li><a href="">羁绊</a> </li>
        </ul>
        </li>
    </ul>
</div>
<div class="bottom">
    <p style="font-size: 15px;font-family: 华文彩云;font-style: italic;text-align: center">
        南昌大学信息工程学院计科161班韦登煌
    </p>
</div>
</body>
</html>