<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS定位属性</title>
    <style>
        div{
            position: absolute;
            top:100px;
            left: 100px;
            color: blue;
            font-size: 80px;
            font-family: 宋体;

        }
        .p1{
            position: relative;
            top:30px;
            left: 100px;
            color: yellow;
            font-size: 80px;
            font-family: 宋体;
        }
        .p2{
            position: relative;
            top:-130px;
            left: 110px;
            color: red;
            font-size: 80px;
            font-family: 宋体;
        }


    </style>
</head>
<body>
<div>
    定位属性示例
</div>
<p class="p1">
    定位属性示例
</p>
<p class="p2">
    定位属性示例
</p>

</body>

</html>